name: build-ios-app
on: push
jobs:
  build_spika:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - run: fastlane Spika
        env:
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
